{
  "name": "Chess Cheat Detection",
  "short_name": "CheatDetect",
  "description": "Paste a chess.com or lichess username and compare their games to measured honest players at the same rating.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#16130e",
  "theme_color": "#16130e",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
